* VDBench parameter file
* Converted from Prismo workload: 01_seq_write_posix
*
* NOTE: VDBench does not support writes with constant data.
*       VDBench dot not recognize the "compratio" and "pattern" parameters.
*       Using default content for writes as approximation.
*       VDbench is very slow, limit operation-based workloads to time-based ones.
*
sd=sd1,lun=/dev/nvme0n1,size=807453851648,openflags=o_direct
wd=wd1,sd=sd1,rdpct=0,seekpct=0,xfersize=4k
rd=rd1,wd=wd1,iorate=max,maxdata=807453851648,elapsed=900,interval=1,threads=1
