* VDBench parameter file
* Converted from Prismo workload: 10_compress_zipf_posix
*
* NOTE: compratio requires the dedup framework; dedupratio=1 disables dedup
*       while still enabling compression control.
*       Prismo uses ~30% avg compression reduction; fio uses buffer_compress_percentage=30.
*
dedupratio=1,dedupunit=4k,dedupsets=1,compratio=1.4
sd=sd1,lun=/mnt/tank/workloads/testfile,size=808435761152,openflags=o_direct
wd=wd1,sd=sd1,rdpct=33,seekpct=100,xfersize=4k,hotband=(0,20,80)
rd=rd1,wd=wd1,iorate=max,elapsed=900,interval=1,threads=1
