* VDBench parameter file
* Converted from Prismo workload: 11_dedup_zipf_posix
*
* NOTE: Prismo uses mixed per-bucket compression; fio uses buffer_compress_percentage=20.
*       VDBench dedup approximated via dedupratio=2.0 (~50% unique blocks).
*
dedupratio=2.0,dedupunit=4k,dedupsets=2,compratio=1.25
sd=sd1,lun=/mnt/tank/workloads/testfile,size=808435761152,openflags=o_direct
wd=wd1,sd=sd1,rdpct=33,seekpct=100,xfersize=4k,hotband=(0,20,80)
rd=rd1,wd=wd1,iorate=max,elapsed=900,interval=1,threads=1
