* VDBench parameter file
* Converted from Prismo workload: 12_hybrid_trace_access_posix
*
* NOTE: Prismo uses trace-based access (homes-110108-112108.1.blkparse.prismo).
*       Approximated as random access.
* NOTE: Original Prismo iteration count = 16165652.
*       VDBench uses elapsed time; adjust 'elapsed' as needed.
*
sd=sd1,lun=/mnt/nvme/data/testfile_campaign,size=66262417408,openflags=o_direct
wd=wd1,sd=sd1,rdpct=70,seekpct=100,xfersize=4k
rd=rd1,wd=wd1,iorate=max,maxdata=66262417408,interval=1,threads=1
