* VDBench parameter file
* Converted from Prismo workload: 12_hybrid_trace_access_posix
*
* NOTE: Prismo uses trace-based access (homes-110108-112108.1.blkparse.prismo).
*       Approximated as random access.
*       VDBench uses elapsed time; adjust 'elapsed' as needed.
*       VDbench is very slow, limit operation-based workloads to time-based ones.
*
sd=sd1,lun=/tank/testfile_campaign,size=808435761152,openflags=o_direct
wd=wd1,sd=sd1,rdpct=70,seekpct=100,xfersize=4k
rd=rd1,wd=wd1,iorate=max,maxdata=808435761152,elapsed=900,interval=1,threads=1
