* VDBench parameter file
* Converted from Prismo workload: 13_hybrid_trace_ops_posix
*
* NOTE: Prismo uses trace-based operations (cheetah.cs.fiu.edu-110108-113008.1.blkparse.prismo).
*       rdpct approximated as 50% (read/write).
*       VDBench uses elapsed time; adjust 'elapsed' as needed.
*       VDbench is very slow, limit operation-based workloads to time-based ones.
*
sd=sd1,lun=/tank/testfile_campaign,size=808435761152,openflags=o_direct
wd=wd1,sd=sd1,rdpct=50,seekpct=100,xfersize=4k,hotband=(0,20,80)
rd=rd1,wd=wd1,iorate=max,maxdata=808435761152,elapsed=900,interval=1,threads=1
