* VDBench parameter file
* Converted from Prismo workload: 13_hybrid_trace_ops_posix
*
* NOTE: Prismo uses trace-based operations (cheetah.cs.fiu.edu-110108-113008.1.blkparse.prismo).
*       rdpct approximated as 50% (read/write).
* NOTE: Original Prismo iteration count = 16165652.
*       VDBench uses elapsed time; adjust 'elapsed' as needed.
*
sd=sd1,lun=/mnt/nvme/data/testfile_campaign,size=66262417408,openflags=o_direct
wd=wd1,sd=sd1,rdpct=50,seekpct=100,xfersize=4k,hotband=(0,20,80)
rd=rd1,wd=wd1,iorate=max,maxdata=66262417408,interval=1,threads=1
