* VDBench parameter file
* Converted from Prismo workload: 15_trace_webmail_posix
*
* NOTE: Prismo uses trace-based operations (webmail+online.cs.fiu.edu-110108-113008.1.blkparse.prismo).
*       rdpct approximated as 50% (read/write).
* NOTE: Prismo uses trace-based access (webmail+online.cs.fiu.edu-110108-113008.1.blkparse.prismo).
*       Approximated as random access.
* NOTE: Prismo uses trace-based content (webmail+online.cs.fiu.edu-110108-113008.1.blkparse.prismo).
*       Content generation uses VDBench defaults.
*       VDBench uses elapsed time; adjust 'elapsed' as needed.
*       VDbench is very slow, limit operation-based workloads to time-based ones.
*
sd=sd1,lun=/tank/testfile_campaign,size=808435761152,openflags=o_direct
wd=wd1,sd=sd1,rdpct=50,seekpct=100,xfersize=4k
rd=rd1,wd=wd1,iorate=max,maxdata=808435761152,elapsed=900,interval=1,threads=1
