* VDBench parameter file
* Converted from Prismo workload: 17_nop_baseline_uring
*
* NOTE: VDBench does not support io_uring.
*       Using default VDBench I/O as approximation.
* NOTE: Prismo 'nop' measures framework overhead only.
*       No direct VDBench equivalent. Converted as minimal sequential read.
* NOTE: Original Prismo iteration count = 16165652.
*       VDBench uses elapsed time; adjust 'elapsed' as needed.
*
sd=sd1,lun=testfile_campaign,size=32589234176
wd=wd1,sd=sd1,rdpct=100,seekpct=0,xfersize=4k
rd=rd1,wd=wd1,iorate=max,elapsed=60,interval=1,threads=1
