* VDBench parameter file
* Converted from Prismo workload: 25_barrier_fsync_uring
*
* NOTE: VDBench does not support io_uring.
*       Using default VDBench I/O as approximation.
* NOTE: Prismo fsync barrier (every 1024 writes) has no
*       direct VDBench equivalent in raw I/O mode.
* NOTE: Original Prismo iteration count = 16165652.
*       VDBench uses elapsed time; adjust 'elapsed' as needed.
*
sd=sd1,lun=testfile_campaign,size=32589234176
wd=wd1,sd=sd1,rdpct=25,seekpct=100,xfersize=4k
rd=rd1,wd=wd1,iorate=max,elapsed=60,interval=1,threads=1
