* VDBench parameter file
* Converted from Prismo workload: 30_hybrid_trace_ops_uring
*
* NOTE: VDBench does not support io_uring.
*       Using default VDBench I/O as approximation.
* NOTE: Prismo uses trace-based operations (cheetah.cs.fiu.edu-110108-113008.1.blkparse.prismo).
*       rdpct approximated as 50% (read/write).
* NOTE: Original Prismo iteration count = 16165652.
*       VDBench uses elapsed time; adjust 'elapsed' as needed.
*
sd=sd1,lun=testfile_campaign,size=32589234176
wd=wd1,sd=sd1,rdpct=50,seekpct=100,xfersize=4k,hotband=(0,20,80)
rd=rd1,wd=wd1,iorate=max,elapsed=60,interval=1,threads=1
