* VDBench parameter file
* Converted from Prismo workload: 33_nop_baseline_aio
*
* NOTE: VDBench does not support libaio. Using openflags=o_direct
*       to approximate direct I/O behavior.
* NOTE: Prismo 'nop' measures framework overhead only.
*       No direct VDBench equivalent. Converted as minimal sequential read.
* NOTE: Original Prismo iteration count = 16165652.
*       VDBench uses elapsed time; adjust 'elapsed' as needed.
*
sd=sd1,lun=testfile_campaign,size=32589234176,openflags=o_direct
wd=wd1,sd=sd1,rdpct=100,seekpct=0,xfersize=4k
rd=rd1,wd=wd1,iorate=max,elapsed=60,interval=1,threads=3
