* VDBench parameter file
* Converted from Prismo workload: 44_dedup_zipf_aio
*
* NOTE: VDBench does not support libaio. Using openflags=o_direct
*       to approximate direct I/O behavior.
* NOTE: Original Prismo iteration count = 16165652.
*       VDBench uses elapsed time; adjust 'elapsed' as needed.
*
sd=sd1,lun=testfile_campaign,size=32589234176,openflags=o_direct,dedupratio=1.4,dedupunit=4k
wd=wd1,sd=sd1,rdpct=33,seekpct=100,xfersize=4k,hotband=(0,20,80),compratio=1.4
rd=rd1,wd=wd1,iorate=max,elapsed=60,interval=1,threads=3
