* VDBench parameter file
* Converted from Prismo workload: 56_dedup_zipf_spdk
*
* NOTE: VDBench does not support SPDK.
*       Using default VDBench I/O as approximation.
* NOTE: Original Prismo iteration count = 16165652.
*       VDBench uses elapsed time; adjust 'elapsed' as needed.
*
sd=sd1,lun=/mnt/nvme/data/testfile_campaign,size=66262417408,dedupratio=1.4,dedupunit=4k
wd=wd1,sd=sd1,rdpct=33,seekpct=100,xfersize=4k,hotband=(0,20,80),compratio=1.4
rd=rd1,wd=wd1,iorate=max,maxdata=66262417408,interval=1,threads=1
