* VDBench parameter file
* Converted from Prismo workload: 61_hybrid_trace_access_spdk
*
* NOTE: VDBench does not support SPDK.
*       Using default VDBench I/O as approximation.
* NOTE: Prismo uses trace-based access (homes-110108-112108.1.blkparse.prismo).
*       Approximated as random access.
* NOTE: Original Prismo iteration count = 7956356.
*       VDBench uses elapsed time; adjust 'elapsed' as needed.
*
sd=sd1,lun=testfile_campaign,size=32589234176
wd=wd1,sd=sd1,rdpct=70,seekpct=100,xfersize=4k
rd=rd1,wd=wd1,iorate=max,elapsed=60,interval=1,threads=1
