; 27_hybrid_trace_access_uring
[global]
filename=/tank/testfile_campaign
size=66262417408
ioengine=io_uring
iodepth=128
sqthread_poll=1
sqthread_poll_cpu=0
direct=1
write_bw_log=$jobname
write_lat_log=$jobname
write_iops_log=$jobname
log_avg_msec=1000

[27_hybrid_trace_access_uring]
bs=4k
rw=randrw
rwmixread=70
number_ios=16165652
refill_buffers
; NOTE: prismo uses trace-based access (homes-110108-112108.1.blkparse.prismo)
; fio approximation: uniform random (trace replay requires blktrace format)
