; 28_hybrid_trace_ops_uring
[global]
filename=/tank/testfile_campaign
size=66262417408
ioengine=io_uring
iodepth=128
sqthread_poll=1
sqthread_poll_cpu=0
direct=1
write_bw_log=$jobname
write_lat_log=$jobname
write_iops_log=$jobname
log_avg_msec=1000

[28_hybrid_trace_ops_uring]
bs=4k
rw=randrw
rwmixread=50
random_distribution=zipf:0.9
number_ios=16165652
refill_buffers
; NOTE: prismo uses trace-based ops (cheetah.cs.fiu.edu-110108-113008.1.blkparse.prismo)
; fio approximation: 50/50 randrw with zipfian access
