; 54_rw_rand_multijob_spdk
[global]
filename=Nvme0n1
size=808435761152
ioengine=/home/gsd/diogo_marques/spdk/build/fio/spdk_bdev
spdk_json_conf=/home/gsd/diogo_marques/prismo/workloads/bdev/nvme_bdev.json
iodepth=128
thread=1
direct=1
norandommap=1

[job1]
offset=0
size=269478584320
bs=4k
rw=randrw
rwmixread=50
runtime=900
time_based

[job2]
offset=269478584320
size=269478584320
bs=4k
rw=randrw
rwmixread=50
runtime=900
time_based

[job3]
offset=538957168640
size=266287972352
bs=4k
rw=randrw
rwmixread=50
runtime=900
time_based