; 54_rw_rand_multijob_spdk
[global]
filename=Nvme0n1
size=807453851648
ioengine=/home/gsd/spdk/build/fio/spdk_bdev
spdk_json_conf=/home/gsd/prismo/workloads/bdev/nvme_bdev.json
iodepth=128
thread=1
direct=1
norandommap=1

[job1]
offset=0
size=270582939648
bs=4k
rw=randrw
rwmixread=50
runtime=900
time_based

[job2]
offset=270582939648
size=270582939648
bs=4k
rw=randrw
rwmixread=50
runtime=900
time_based

[job3]
offset=541165879296
size=266287972352
bs=4k
rw=randrw
rwmixread=50
runtime=900
time_based