; 58_hybrid_trace_ops_spdk
[global]
filename=Nvme0n1
size=66262417408
ioengine=/home/gsd/spdk/build/fio/spdk_bdev
spdk_json_conf=/home/gsd/prismo/workloads/bdev/nvme_bdev.json
iodepth=128
thread=1
direct=1
write_bw_log=$jobname
write_lat_log=$jobname
write_iops_log=$jobname
log_avg_msec=1000
norandommap=1

[58_hybrid_trace_ops_spdk]
bs=4k
rw=randrw
rwmixread=50
random_distribution=zipf:0.9
number_ios=16165652
refill_buffers
; NOTE: prismo uses trace-based ops (cheetah.cs.fiu.edu-110108-113008.1.blkparse.prismo)
; fio approximation: 50/50 randrw with zipfian access
